{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        cljsjs/react {:mvn/version "16.8.3-0"
                      :exclusions [cljsjs/react-dom-server]}
        cljsjs/react-dom {:mvn/version "16.8.3-0"
                          :exclusions [cljsjs/react-dom-server]}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev" "resources"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}
                              cljsjs/emotion {:mvn/version "10.0.6-0"}
                              cljsjs/react-dom-server {:mvn/version "16.8.3-0"}
                              codox {:mvn/version "0.10.6"}
                              codox-theme-rdash {:mvn/version "0.1.2"}
                              aleph {:mvn/version "0.4.6"}
                              cljfmt {:mvn/version "0.6.4"}}}
           :benchmark {:extra-paths ["benchmark"]
                       :extra-deps {reagent {:mvn/version "0.9.0-SNAPSHOT"}}}
           :test {:extra-paths ["test"]}
           :ci {:extra-paths ["dev"]
                :extra-deps {cljfmt {:mvn/version "0.6.4"}}}}}
