<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uix</groupId>
  <artifactId>rn</artifactId>
  <version>0.0.1-alpha</version>
  <name>rn</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
<scm>
    <url>https://github.com/roman01la/uix/tree/master/rn</url>
    <tag>9836ce643b930fc2f996e57bc582168d18eb41ec</tag>
    <connection>scm:git:git@github.com:roman01la/uix.git</connection>
    <developerConnection>scm:git:git@github.com:roman01la/uix.git</developerConnection>
  </scm>
</project>
