<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uix</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-alpha</version>
  <name>core</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.597</version>
    </dependency>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>16.9.0-0</version>
      <exclusions>
        <exclusion>
          <groupId>cljsjs</groupId>
          <artifactId>react-dom-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
<scm>
    <url>https://github.com/roman01la/uix/tree/master/core</url>
    <tag>f8e8302bc460ba76fb1db648b4f6ece013fedb5e</tag>
    <connection>scm:git:git@github.com:roman01la/uix.git</connection>
    <developerConnection>scm:git:git@github.com:roman01la/uix.git</developerConnection>
  </scm>
</project>
